module Godot
  # until we have RBS integration
  class ScriptExtension < Object
  end
  
  class Ruby[C < singleton(Object)] < ScriptExtension
    attr_accessor source_code: String?
    def _get_source_code: () -> String
    alias _set_source_code source_code=
    def _has_source_code: () -> bool
    
    attr_reader klass: C?
    
    def _get_language: () -> ScriptLanguageExtension
    def _is_tool: () -> bool
    
    def _get_global_name: () -> StringName
    def _is_valid: () -> bool
    alias _can_instantiate _is_valid
    def _instance_has: (bot object) -> bool
  end
end
